<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="gambar/logo.png"/>

    <title>Aneka Makanan dan Minuman</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="localhost/senetang_KR/.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Menu Makanan dan Minuman
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="order.html">Order</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontak</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Makanan <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="">Nasi Goreng</a>
                            </li>
                            <li>
                                <a href="">Mie Pangsit</a>
                            </li>
                            <li>
                                <a href="">Ayam Bakar</a>
                            </li>
                          
                        </ul>
                    </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div><img src="gambar/ayam.jpg" class="fill" style="background-image" /></div>
                <div class="carousel-caption">
                    <h2>Menu makanan</h2>
                </div>
            </div>
            <div class="item">
                <div><img src="gambar/jj.jpg"  class="fill" style="background-image"></div>
                <div class="carousel-caption">
                    <h2>Menu Minuman</h2>
                </div>
            </div>
            <div class="item">
                <div><img src="gambar/ayam.jpg"  class="fill" style="background-image"></div>
                <div class="carousel-caption">
                    <h2>Selamat Berbelanja</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Selamat datang
              </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Aneka Jenis Makanan dan Minuman</h4>
                    </div>
                    <div class="panel-body">
                        <p>Di website kami telah memudahkan costumer untuk berbelanja aneka makanan dan minuman kami.Para Costumer dapat memilih sendiri aneka makanan dan minuman yang telah disediakan </p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- /.row -->

        <!-- Portfolio Section -->        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Aneka Makanan</h2>
            </div>
            <span class="col-md-4 col-sm-6"><a href="portfolio-item.html"><img class="img-responsive img-portfolio img-hover" src="gambar/ayam.jpg" alt="">
</a></span>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="gambar/NS.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="gambar/ayam.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
      <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Aneka Minuman</h2>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="gambar/jj.jpg" alt="">
                <div class="col-md-6"></div>
            </div>
        </div>
        
        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Terima kasih anda telah berkunjung diwebsite kami,selamat berbelanja dan selamat menikmati</p>
                </div>
            </div>
      </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
